worker_processes 1;

events { worker_connections 1024; }

http {
  upstream node-app {
      server 172.17.0.1:8080 weight=1;
  }

  server {
      listen 80;
      listen [::]:80;
  }

  server {

      location / {
          proxy_pass http://node-app;
      }
  }
}