worker_processes 1;

events { worker_connections 1024; }

http {
  upstream node-app {
      server 172.17.0.1:8081 weight=1;
      server 172.17.0.1:8082 weight=1;
  }

  server {
      listen 80;
      listen [::]:80;
      server_name moneysave.io www.moneysave.io;
      return 301 https://$server_name$request_uri;
  }

  server {

      listen 443 ssl http2 default_server;
      listen [::]:443 ssl http2 default_server;
      server_name moneysave.io www.moneysave.io;

      location / {
          proxy_pass http://node-app;
      }

      ssl_certificate /etc/letsencrypt/live/moneysave.io/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/moneysave.io/privkey.pem;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;
      ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

      ssl_session_cache shared:SSL:5m;
      ssl_session_timeout 1h;
      add_header Strict-Transport-Security “max-age=15768000” always;
  }
}